&share
 wrf_core = 'ARW',
 max_dom = 1,
 start_date = '2021-07-24_00:00:00','2016-07-31_00:00:00','2016-07-31_00:00:00' 
 end_date   = '2021-07-27_00:00:00','2016-08-02_12:00:00','2016-08-02_12:00:00'
 interval_seconds = 21600,
 io_form_geogrid = 2,
/

&geogrid
 parent_id         = 1,1,2
 parent_grid_ratio = 1,3,3
 i_parent_start    = 1,38,80
 j_parent_start    = 1,40,80
 e_we          = 331,406,730
 e_sn          = 310,385,703
 geog_data_res = 'usgs_30s+default','usgs_30s+default','usgs_30s+default'
 dx = 9000,
 dy = 9000,
 map_proj =  'lambert',
 ref_lat   = 30,
 ref_lon   = 120,
 truelat1  = 30,
 truelat2  = 30,
 stand_lon = 120,
 geog_data_path = '/share/home/lililei4/models_wrfchem/data/WPS_GEOG'
 opt_geogrid_tbl_path = '/share/home/lililei4/models_wrfchem/WPS-4.0.2/geogrid'
/

&ungrib
 out_format = 'WPS',
 prefix = 'FILE',
/

&metgrid
 fg_name = 'FILE',
 io_form_metgrid = 2,
 opt_metgrid_tbl_path = '/share/home/lililei4/models_wrfchem/WPS-4.0.2/metgrid',
/
